SALESFORCE_AUTH_TYPE=username-password
SALESFORCE_LOGIN_URL=https://test.salesforce.com
SALESFORCE_USERNAME=sudeep.ghag@msc.com.devsudeep
SALESFORCE_PASSWORD=Sfdc@1223
SALESFORCE_TOKEN=lxl91nHtO9LUWXQ0HVj0JnEVe

PUB_SUB_ENDPOINT=api.pubsub.salesforce.com:7443